[tox]
envlist = check, docs, py36, py37, py38

[testenv]
passenv = TRAVIS TRAVIS_* PYTEST_ADDOPTS
extras = test, check, docs
commands =
    python -m pytest -vv

[flake8]
ignore =
extend-ignore = E203, W50

[isort]
known_first_party = aqt
known_third_party = docutils,flake8,pyannotate_runtime,pytest,pytz,requests,setuptools,sphinx,yaml,packaging
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[testenv:check]
basepython = python3.8
extras = check
commands =
    check-manifest {toxinidir}
    flake8 aqt tests setup.py

[testenv:docs]
basepython = python3.8
extras = docs
commands =
    sphinx-build {posargs:-E} -b html docs build/docs
    sphinx-build -b linkcheck docs build/docs

[gh-actions]
python =
    3.6: py36
    3.8: py38, docs, check
