[tox]
envlist = check, docs, py36

[testenv]
passenv = TRAVIS TRAVIS_* PYTEST_ADDOPTS
basepython = python3
deps = -rrequirements.txt
commands =
    python -m pytest -vv
depends =
    py36: clean, check

[flake8]
ignore =

[isort]
known_first_party = aqt
known_third_party = docutils,flake8,pyannotate_runtime,pytest,pytz,requests,setuptools,sphinx,yaml,packaging

[testenv:check]
basepython = python3.7
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    pep517
    packaging
    twine
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 aqt tests setup.py
    isort --verbose --check-only --diff --recursive aqt tests setup.py
    python -m pep517.build --source --out-dir dist/ ./
    twine check dist/*

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

