[DEFAULTS]

[aqt]
concurrency: 2
# Using this mirror instead of download.qt.io because of timeouts in CI
# Below is the default URL of the mirror
# baseurl: https://download.qt.io
baseurl: https://qt.mirror.constant.com
7zcmd: 7z

[requests]
connection_timeout: 30
response_timeout: 30
max_retries: 5
max_retries_on_connection_error: 5
retry_backoff: 0.1
max_retries_on_checksum_error: 5
max_retries_to_retrieve_hash: 5

[mirrors]
trusted_mirrors:
    https://download.qt.io
blacklist:
    https://mirrors.ocf.berkeley.edu
    https://mirrors.ustc.edu.cn
    https://mirrors.tuna.tsinghua.edu.cn
    https://mirrors.geekpie.club
    https://mirrors-wan.geekpie.club
    https://mirrors.sjtug.sjtu.edu.cn
fallbacks:
    https://qt.mirror.constant.com
    https://download.qt.io
    https://ftp.jaist.ac.jp/pub/qtproject
    https://mirrors.dotsrc.org/qtproject

[kde_patches]
patches:
    0001-toolchain.prf-Use-vswhere-to-obtain-VS-installation-.patch
    0002-Fix-allocated-memory-of-QByteArray-returned-by-QIODe.patch
